name: ReactJS CI Example

on:
  pull_request:
  push:
    branches: 
      - master
      - develop

jobs:
  build:
    name: Dependency Setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: 
            npm install yarn
            yarn
            yarn build
      - uses: actions/upload-artifact@v2
        with:
          name: Deploy
          path: ./build
  
  deploy:
    name: Deploy Aplication
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Uses artifact
        uses: actions/download-artifact@v2
        with:
          name: Deploy
      - name: Deploy to Surge
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: 
          npm install --global surge
          surge --project ./build --domain testandoparaauladetopicos.surge.sh
        
        
         
    




